<!DOCTYPE html>
<html ng-app="myapp">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="http://cdn.bootcss.com/materialize/0.97.6/css/materialize.css" rel="stylesheet">
  <script src="angular.js"></script>
  <script src="angular-route.js"></script>
  <script src="angular-animate.js"></script>
  <script type="text/ng-template" id="index">
    <div>
      <h1>index</h1>
    </div>
  </script>
  <script type="text/ng-template" id="show">
    <div>
      <h1>show</h1>
    </div>
  </script>
  <style media="screen">
  .view{
    border:1px solid black;
  }
  .view-animate-container {
    position:relative;
    height:100px!important;
    background:white;
    border:1px solid black;
    height:40px;
    overflow:hidden;
  }

  .view-animate {
    padding:10px;
  }

  .view-animate.ng-enter, .view-animate.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

    display:block;
    width:100%;
    border-left:1px solid black;

    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    padding:10px;
  }

  .view-animate.ng-enter {
    left:100%;
  }
  .view-animate.ng-enter.ng-enter-active {
    left:0;
  }
  .view-animate.ng-leave.ng-leave-active {
    left:-100%;
  }
  .card{
    transition: all .6s ease;
    transform:none;
    opacity: 1;
  }
  /*.card.ng-hide{
    opacity: 0;
    transform:none;
  }*/
  .card.ng-animate.ng-enter{
    opacity: 0;
    transform:translateX(-300px);
  }
  .card.ng-animate.ng-leave-active{
    opacity: 0;
    transform:translateX(-300px);
  }

  </style>
</head>
<body ng-controller="mainCtrl">
  <a href="#/">index</a>
  <a href="#/show">show</a>
  <div class="view-animate-container ">
    <!-- <div class="view-animate" ng-view></div> -->
  </div>

  <div class="container">
    <div class="card" ng-repeat="v in list" ng-click="d($index)">
      <div class="card-image">
        <span class="card-title">Card Title</span>
      </div>
      <div class="card-content">
        <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.
        </p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>

</body>
<script type="text/javascript">
var myapp = angular.module('myapp',['ngRoute','ngAnimate']);
myapp.controller('mainCtrl',['$scope',function($scope){
  $scope.list = [
    1,2
  ]
  $scope.d = function(id){
    $scope.list = $scope.list.filter(function(v,i){
      return i != id;
    });
  }
  $scope.a =  function(id){
    $scope.list.push(Math.random());
  }
}]);
myapp.config(['$routeProvider',function ($routeProvider) {
  $routeProvider.when('/',{
    templateUrl:'index'
  }).when('/show',{
    templateUrl:'show'
  })
}])
</script>
</html>
